# googlepagespeedapiwrapperjava

./: LICENSE  README.md  pom.xml
src/main/java/com/yoyaba/google/api/wrapper/pagespeed/: GooglePagespeed.java  PagespeedRequest.java  PagespeedResponse.java
src/main/java/com/yoyaba/google/api/wrapper/pagespeed/exceptions/: GooglePagespeedAPIKeyNotSpecifiedException.java  GooglePagespeedException.java  GooglePagespeedURLNotSpecifiedException.java
