<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yoyaba.google.api.wrapper</groupId>
    <artifactId>pagespeed-api-wrapper</artifactId>
    <version>1.2.5</version>
    <packaging>jar</packaging>


    <name>Pagespeed API Wrapper</name>
    <description>A Java wrapper for the google pagespeed API</description>
    <url>https://github.com/samuellembke/googlepagespeedapiwrapperjava</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/samuellembke/googlepagespeedapiwrapperjava/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/samuellembke/googlepagespeedapiwrapperjava.git</connection>
        <developerConnection>scm:git:ssh://github.com/samuellembke/googlepagespeedapiwrapperjava.git</developerConnection>
        <url>https://github.com/samuellembke/googlepagespeedapiwrapperjava</url>
    </scm>

    <developers>
        <developer>
            <id>sam</id>
            <name>Samuel Lembke</name>
            <organization>YOYABA</organization>
            <organizationUrl>https://yoyaba.com</organizationUrl>
        </developer>
    </developers>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>